.echarts {
	width: 100%;
	height: 100%;
}
.dataScreen-container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: YouSheBiaoTiHei;
	color: #ffffff;
	// background: url("../images/bg.png") no-repeat;
	background: linear-gradient(#174167, #000000ff);
	.dataScreen {
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 999;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		background: url("../images/bg.png") no-repeat;
		transition: all 0.3s;
		transform-origin: left top;
		.dataScreen-header {
			display: flex;
			justify-content: space-between;
			width: 1920px;
			height: 80px;
			z-index: 1000;
			background: url("../images/header-bg.png");
			background-color: rgba(#174167, 0.5);
		}
		.dataScreen-main {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: space-between;
			padding: 16px;
			.border-box-content {
				display: flex;
				flex-direction: column;
			}
		}
		.dataScreen-main-top {
			display: flex;
			justify-content: space-between;
		}
		.dataScreen-main-bottom {
			// flex: 1;
			display: flex;
			justify-content: space-between;
		}
	}
}
.header-left {
	display: flex;
	align-items: center;
	.header-title {
		width: 100%;
		height: 80px;
		margin-left: 80px;
		font-family: YouSheBiaoTiHei;
		font-size: 40px;
		line-height: 80px;
		color: #ffffff;
	}
	.header-info {
		flex: 1;
		margin-left: 100px;
		font-size: 20px;
		div {
			display: flex;
			gap: 8px;
			align-items: center;
			justify-content: center;
			white-space: nowrap;
		}
	}
}
.header-right {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-right: 30px;
	font-size: 20px;
	div {
		height: 32px;
		width: 144px;
		border: 1px solid #3c6bc0;
		border-width: 1px;
		display: flex;
		justify-content: center;
		align-items: center;
		&:hover {
			cursor: pointer;
		}
	}
	.active {
		background: #38829c;
	}
}
