.container {
	overflow: hidden;
	background: linear-gradient(#0e242f 26%, #00000066);
}
.title {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 280px;
	height: 38px;
	margin-left: -20px;
	overflow: hidden;
	font-size: 20px;
	color: #49aade;
	background: url("../images/box-header.png") no-repeat;
	background-size: 100% 100%;
}
