.container {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 30px;
}
.box {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 100%;
	padding-top: 50px;
}
.header {
	display: flex;
	align-items: center;
}
