.box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.center {
		display: flex;
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.right {
		flex-direction: row;
	}
}
.title {
	display: flex;
	gap: 8px;
	align-items: center;
	color: #cccccc;
	.point {
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
	.red {
		background: radial-gradient(red 10%, #ffffff99 100%);
	}
	.blue {
		background: radial-gradient(blue 10%, #ffffff99 100%);
	}
	.green {
		background: radial-gradient(green 10%, #ffffff99 100%);
	}
}
.stat {
	display: flex;
	align-items: center;
	justify-content: center;
}
.reverse {
	display: flex;
	flex-direction: row-reverse;
}
