.container {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 30px;
	.left {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 20px;
		padding-top: 0;
		padding-left: 40px;
		margin-right: 10px;
		.title {
			display: flex;
			flex: 1;
			align-items: center;
			justify-content: space-between;
		}
		.lineContainer {
			width: 100%;
			height: 20px;
			margin-top: -20px;
			overflow: hidden;
			background-color: #00000033;
			border-radius: 3px;
		}
		.line {
			width: 30%;
			height: 100%;
			background: linear-gradient(to right, #07aa9a00, #07aa9a);
		}
	}
	.right {
		display: flex;
		flex: 1;
		flex-direction: column;
	}
}
